{
	"id": "tubeflowz-obsidian",
	"name": "TubeFlowz for Obsidian",
	"version": "1.0.0",
	"main": "main.js",
	"minAppVersion": "0.15.0",
	"description": "Enhance the YouTube experience in Obsidian with built-in playback controls",
	"author": "Diane Winflowz",
	"isDesktopOnly": false,
	"dependencies": {
		"video.js": "^8.0.0",
		"videojs-youtube": "^3.0.0"
	},
	"license": "Copyright © 2024. All rights reserved.",
	"permissions": ["embed-youtube"]
}
